<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection/dist/mediapipe-facemesh.esm.min.js"></script>
  <script src="face-api.min.js"></script>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      background-color: #f0f0f0;
      position: relative;
    }

    #canvas-container {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border: 5px solid red;
    }

    #video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      transform: scaleX(-1);
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: inherit;
    }

    .chatbox {
      background-color: #003366;
      color: #fff;
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      max-width: 80%;
      word-wrap: break-word;
      animation: fadeIn 0.5s ease-in-out;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="canvas-container">
    <video id="video" autoplay muted></video>
    <canvas id="canvas"></canvas>
  </div>
  <div id="network-circle"></div>
  <!-- Error message container -->
  <div class="chatbox" id="error-message"></div>
   <script src="mainscript.js"></script>
  
</body>
</html>